<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttendeeController.boo">
    <Files>
      <File FileName="Assets\Scripts\GameController.boo" Line="123" Column="12" />
      <File FileName="Assets\Scripts\FisaController.boo" Line="19" Column="26" />
      <File FileName="Assets\Scripts\MenuScript.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttendeeController.boo" Line="16" Column="36" />
      <File FileName="Assets\Scripts\GoalScript.boo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>