<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.boo">
    <Files>
      <File FileName="Assets/Scripts/GameController.boo" Line="168" Column="36" />
      <File FileName="Assets/Scripts/FisaController.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.boo" Line="165" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>